react-tform: FormInternalState
Interface FormInternalState<T>
Type Parameters
T
Hierarchy
FormInternalState
FormState
Index
Properties
errors
exception?
initialValue
isValid?
lastBlur?
lastChange?
lastCommit?
lastFocus?
lastInit
lastSubmit?
lastSubmitAttempt?
lastSubmitCompleted?
lastSubmitStarted?
lastValidate?
lastValidateCompleted?
lastValidateStarted?
submitAttemptCount
submitCount
submittedValue?
submittingCount
value
Properties
Readonly errors
errors: readonly FormError[]
Optional Readonly exception
exception?: unknown
Readonly initialValue
initialValue: T
Optional Readonly isValid
isValid?: boolean
Optional Readonly lastBlur
lastBlur?: Date
Optional Readonly lastChange
lastChange?: Date
Optional Readonly lastCommit
lastCommit?: Date
Optional Readonly lastFocus
lastFocus?: Date
Readonly lastInit
lastInit: Date
Optional Readonly lastSubmit
lastSubmit?: Date
Optional Readonly lastSubmitAttempt
lastSubmitAttempt?: Date
Optional Readonly lastSubmitCompleted
lastSubmitCompleted?: Date
Optional Readonly lastSubmitStarted
lastSubmitStarted?: Date
Optional Readonly lastValidate
lastValidate?: Date
Optional Readonly lastValidateCompleted
lastValidateCompleted?: Date
Optional Readonly lastValidateStarted
lastValidateStarted?: Date
Readonly submitAttemptCount
submitAttemptCount: number
Readonly submitCount
submitCount: number
Optional Readonly submittedValue
submittedValue?: T
Readonly submittingCount
submittingCount: number
Readonly value
value: T
