react-tform: FormState
Interface FormState<T>
Type Parameters
T
Hierarchy
FormInternalState<T>
FormState
FormContext
Index
Properties
canSubmit
errors
exception?
hasBeenBlurred
hasBeenBlurredSinceSubmitted
hasBeenBlurredSinceValidated
hasBeenChanged
hasBeenChangedSinceSubmitted
hasBeenChangedSinceValidated
hasBeenCommitted
hasBeenCommittedSinceSubmitted
hasBeenCommittedSinceValidated
hasBeenFocused
hasBeenFocusedSinceSubmitted
hasBeenFocusedSinceValidated
hasBeenSubmitted
hasBeenValidated
initialValue
isCurrentlyBlurred
isCurrentlyFocused
isDirty
isDirtySinceSubmitted
isSubmitting
isValid?
isValidating
lastBlur?
lastChange?
lastCommit?
lastFocus?
lastInit
lastSubmit?
lastSubmitAttempt?
lastSubmitCompleted?
lastSubmitStarted?
lastValidate?
lastValidateCompleted?
lastValidateStarted?
submitAttemptCount
submitCount
submittedValue?
submittingCount
value
Properties
Readonly canSubmit
canSubmit: boolean
Whether or not the form is ready for submission. Either it has been validated, or there is no validator required.
Readonly errors
errors: readonly FormError[]
Inherited from FormInternalState.errors
Optional Readonly exception
exception?: unknown
Inherited from FormInternalState.exception
Readonly hasBeenBlurred
hasBeenBlurred: boolean
Has the form been blurred?
Readonly hasBeenBlurredSinceSubmitted
hasBeenBlurredSinceSubmitted: boolean
Has the form been blurred since submitted?
Readonly hasBeenBlurredSinceValidated
hasBeenBlurredSinceValidated: boolean
Has the form been blurred since validated?
Readonly hasBeenChanged
hasBeenChanged: boolean
Has the form been changed?
Readonly hasBeenChangedSinceSubmitted
hasBeenChangedSinceSubmitted: boolean
Has the form been changed since submitted?
Readonly hasBeenChangedSinceValidated
hasBeenChangedSinceValidated: boolean
Has the form been changed since validated?
Readonly hasBeenCommitted
hasBeenCommitted: boolean
Has the form been committed?
Readonly hasBeenCommittedSinceSubmitted
hasBeenCommittedSinceSubmitted: boolean
Has the form been committed since submitted?
Readonly hasBeenCommittedSinceValidated
hasBeenCommittedSinceValidated: boolean
Has the form been committed since validated?
Readonly hasBeenFocused
hasBeenFocused: boolean
Has the form been focused?
Readonly hasBeenFocusedSinceSubmitted
hasBeenFocusedSinceSubmitted: boolean
Has the form been focused since submitted?
Readonly hasBeenFocusedSinceValidated
hasBeenFocusedSinceValidated: boolean
Has the form been focused since validated?
Readonly hasBeenSubmitted
hasBeenSubmitted: boolean
Has the form been submitted?
Readonly hasBeenValidated
hasBeenValidated: boolean
Has the form been validated?
Readonly initialValue
initialValue: T
Inherited from FormInternalState.initialValue
Readonly isCurrentlyBlurred
isCurrentlyBlurred: boolean
True if the form is blurred.
Readonly isCurrentlyFocused
isCurrentlyFocused: boolean
True if the form is focused.
Readonly isDirty
isDirty: boolean
Has the form been changed from its initial value?
Readonly isDirtySinceSubmitted
isDirtySinceSubmitted: boolean
Has the form been changed from its last submitted value?
Readonly isSubmitting
isSubmitting: boolean
True if the form is currently submitting.
Optional Readonly isValid
isValid?: boolean
Inherited from FormInternalState.isValid
Readonly isValidating
isValidating: boolean
True if the form is currently validating.
Optional Readonly lastBlur
lastBlur?: Date
Inherited from FormInternalState.lastBlur
Optional Readonly lastChange
lastChange?: Date
Inherited from FormInternalState.lastChange
Optional Readonly lastCommit
lastCommit?: Date
Inherited from FormInternalState.lastCommit
Optional Readonly lastFocus
lastFocus?: Date
Inherited from FormInternalState.lastFocus
Readonly lastInit
lastInit: Date
Inherited from FormInternalState.lastInit
Optional Readonly lastSubmit
lastSubmit?: Date
Inherited from FormInternalState.lastSubmit
Optional Readonly lastSubmitAttempt
lastSubmitAttempt?: Date
Inherited from FormInternalState.lastSubmitAttempt
Optional Readonly lastSubmitCompleted
lastSubmitCompleted?: Date
Inherited from FormInternalState.lastSubmitCompleted
Optional Readonly lastSubmitStarted
lastSubmitStarted?: Date
Inherited from FormInternalState.lastSubmitStarted
Optional Readonly lastValidate
lastValidate?: Date
Inherited from FormInternalState.lastValidate
Optional Readonly lastValidateCompleted
lastValidateCompleted?: Date
Inherited from FormInternalState.lastValidateCompleted
Optional Readonly lastValidateStarted
lastValidateStarted?: Date
Inherited from FormInternalState.lastValidateStarted
Readonly submitAttemptCount
submitAttemptCount: number
Inherited from FormInternalState.submitAttemptCount
Readonly submitCount
submitCount: number
Inherited from FormInternalState.submitCount
Optional Readonly submittedValue
submittedValue?: T
Inherited from FormInternalState.submittedValue
Readonly submittingCount
submittingCount: number
Inherited from FormInternalState.submittingCount
Readonly value
value: T
Inherited from FormInternalState.value
