react-tform: FormContext
Interface FormContext<T>
A full form object, including state and mutation methods.
Type Parameters
T
The value type.
Hierarchy
FormState<T>
FormGroup<T>
FormContext
Index
Properties
canSubmit
errors
exception?
hasBeenBlurred
hasBeenBlurredSinceSubmitted
hasBeenBlurredSinceValidated
hasBeenChanged
hasBeenChangedSinceSubmitted
hasBeenChangedSinceValidated
hasBeenCommitted
hasBeenCommittedSinceSubmitted
hasBeenCommittedSinceValidated
hasBeenFocused
hasBeenFocusedSinceSubmitted
hasBeenFocusedSinceValidated
hasBeenSubmitted
hasBeenValidated
hasErrors
hasSelfErrors
initialValue
isCurrentlyBlurred
isCurrentlyFocused
isDirty
isDirtySinceSubmitted
isSubmitting
isValid?
isValidating
lastBlurred?
lastChanged?
lastCommitted?
lastFocused?
lastInitialized
lastSubmitAttempted?
lastSubmitCompleted?
lastSubmitRequested?
lastSubmitStarted?
lastSubmitted?
lastValidateCompleted?
lastValidateRequested?
lastValidateStarted?
lastValidated?
selfErrors
setValue
submitCount
submittedValue?
value
Methods
blur
commit
focus
initialize
lens
prop
revert
revertToSubmitted
scheduleSubmit
scheduleValidate
submit
validate
Properties
Readonly canSubmit
canSubmit: boolean
Whether or not the form is ready for submission. Either it has been validated, or there is no validator required.
Inherited from FormState.canSubmit
Readonly errors
errors: readonly FormError[]
The form's errors.
Inherited from FormGroup.errors
Optional Readonly exception
exception?: unknown
The last exception to occur within submission or validation.
Inherited from FormState.exception
Readonly hasBeenBlurred
hasBeenBlurred: boolean
Has the form been blurred?
Inherited from FormState.hasBeenBlurred
Readonly hasBeenBlurredSinceSubmitted
hasBeenBlurredSinceSubmitted: boolean
Has the form been blurred since submitted?
Inherited from FormState.hasBeenBlurredSinceSubmitted
Readonly hasBeenBlurredSinceValidated
hasBeenBlurredSinceValidated: boolean
Has the form been blurred since validated?
Inherited from FormState.hasBeenBlurredSinceValidated
Readonly hasBeenChanged
hasBeenChanged: boolean
Has the form been changed?
Inherited from FormState.hasBeenChanged
Readonly hasBeenChangedSinceSubmitted
hasBeenChangedSinceSubmitted: boolean
Has the form been changed since submitted?
Inherited from FormState.hasBeenChangedSinceSubmitted
Readonly hasBeenChangedSinceValidated
hasBeenChangedSinceValidated: boolean
Has the form been changed since validated?
Inherited from FormState.hasBeenChangedSinceValidated
Readonly hasBeenCommitted
hasBeenCommitted: boolean
Has the form been committed?
Inherited from FormState.hasBeenCommitted
Readonly hasBeenCommittedSinceSubmitted
hasBeenCommittedSinceSubmitted: boolean
Has the form been committed since submitted?
Inherited from FormState.hasBeenCommittedSinceSubmitted
Readonly hasBeenCommittedSinceValidated
hasBeenCommittedSinceValidated: boolean
Has the form been committed since validated?
Inherited from FormState.hasBeenCommittedSinceValidated
Readonly hasBeenFocused
hasBeenFocused: boolean
Has the form been focused?
Inherited from FormState.hasBeenFocused
Readonly hasBeenFocusedSinceSubmitted
hasBeenFocusedSinceSubmitted: boolean
Has the form been focused since submitted?
Inherited from FormState.hasBeenFocusedSinceSubmitted
Readonly hasBeenFocusedSinceValidated
hasBeenFocusedSinceValidated: boolean
Has the form been focused since validated?
Inherited from FormState.hasBeenFocusedSinceValidated
Readonly hasBeenSubmitted
hasBeenSubmitted: boolean
Has the form been submitted?
Inherited from FormState.hasBeenSubmitted
Readonly hasBeenValidated
hasBeenValidated: boolean
Has the form been validated?
Inherited from FormState.hasBeenValidated
Readonly hasErrors
hasErrors: boolean
Does this field or form have errors?
Inherited from FormGroup.hasErrors
Readonly hasSelfErrors
hasSelfErrors: boolean
Does this field or form have errors?
Inherited from FormGroup.hasSelfErrors
Readonly initialValue
initialValue: T
The initial value of the form.
Inherited from FormState.initialValue
Readonly isCurrentlyBlurred
isCurrentlyBlurred: boolean
True if the form is blurred.
Inherited from FormState.isCurrentlyBlurred
Readonly isCurrentlyFocused
isCurrentlyFocused: boolean
True if the form is focused.
Inherited from FormState.isCurrentlyFocused
Readonly isDirty
isDirty: boolean
Has the form been changed from its initial value?
Inherited from FormState.isDirty
Readonly isDirtySinceSubmitted
isDirtySinceSubmitted: boolean
Has the form been changed from its last submitted value?
Inherited from FormState.isDirtySinceSubmitted
Readonly isSubmitting
isSubmitting: boolean
True if the form is currently submitting.
Inherited from FormState.isSubmitting
Optional Readonly isValid
isValid?: boolean
Is the form valid?
Inherited from FormState.isValid
Readonly isValidating
isValidating: boolean
True if the form is currently validating.
Inherited from FormState.isValidating
Optional Readonly lastBlurred
lastBlurred?: Date
Inherited from FormState.lastBlurred
Optional Readonly lastChanged
lastChanged?: Date
Inherited from FormState.lastChanged
Optional Readonly lastCommitted
lastCommitted?: Date
Inherited from FormState.lastCommitted
Optional Readonly lastFocused
lastFocused?: Date
Inherited from FormState.lastFocused
Readonly lastInitialized
lastInitialized: Date
Inherited from FormState.lastInitialized
Optional Readonly lastSubmitAttempted
lastSubmitAttempted?: Date
Inherited from FormState.lastSubmitAttempted
Optional Readonly lastSubmitCompleted
lastSubmitCompleted?: Date
Inherited from FormState.lastSubmitCompleted
Optional Readonly lastSubmitRequested
lastSubmitRequested?: Date
Inherited from FormState.lastSubmitRequested
Optional Readonly lastSubmitStarted
lastSubmitStarted?: Date
Inherited from FormState.lastSubmitStarted
Optional Readonly lastSubmitted
lastSubmitted?: Date
Inherited from FormState.lastSubmitted
Optional Readonly lastValidateCompleted
lastValidateCompleted?: Date
Inherited from FormState.lastValidateCompleted
Optional Readonly lastValidateRequested
lastValidateRequested?: Date
Inherited from FormState.lastValidateRequested
Optional Readonly lastValidateStarted
lastValidateStarted?: Date
Inherited from FormState.lastValidateStarted
Optional Readonly lastValidated
lastValidated?: Date
Inherited from FormState.lastValidated
Readonly selfErrors
selfErrors: readonly FormError[]
A list of errors associated with this field or form.
Inherited from FormGroup.selfErrors
setValue
setValue: ((value) => void)
Type declaration
(value): void
Set this field or form's value.
Parameters
value: T
The value.
Returns void
Inherited from FormGroup.setValue
Readonly submitCount
submitCount: number
The number of times the form was successfully submitted.
Inherited from FormState.submitCount
Optional Readonly submittedValue
submittedValue?: T
The most recently submitted value.
Inherited from FormState.submittedValue
Readonly value
value: T
The current value of the form.
Inherited from FormGroup.value
Methods
blur
blur(): void
Mark this field or form as blurred. Call in the onBlur attribute of input elements.
Returns void
Inherited from FormGroup.blur
commit
commit(): void
Mark this field or form as committed. Call after changing the value of a radio button or checkbox etc.
Returns void
Inherited from FormGroup.commit
focus
focus(): void
Mark this field or form as focused. Call in the onFocus attribute of input elements.
Returns void
Inherited from FormGroup.focus
initialize
initialize(value): void
Reinitialize this form. Clears all state, including errors and submission history.
Parameters
value: T
Returns void
lens
lens<N>(key, path?): FormGroup<N>
Create a new field using a custom lens.
Type Parameters
N
The subfield's type.
Parameters
key: Lens<T, N>
Key
Optional path: readonly (string | number)[]
The path used for errors.
Returns FormGroup<N>
Inherited from FormGroup.lens
prop
prop<K>(key): FormGroup<T[K]>
Create a new field using a property of this field as it's value.
Type Parameters
K extends string
The subfield's key.
Parameters
key: K
Key
Returns FormGroup<T[K]>
Inherited from FormGroup.prop
revert
revert(): void
Revert this form's data back to the last initialization data.
Returns void
revertToSubmitted
revertToSubmitted(): void
Revert this form's data back to the last submitted data (or the initialization data, if never submitted).
Returns void
scheduleSubmit
scheduleSubmit(): void
Submit this form.
Returns void
scheduleValidate
scheduleValidate(): void
Validate this form.
Returns void
submit
submit(event?): Promise<boolean>
Submit this form. Returns a boolean for success or failure.
Parameters
Optional event: FormEvent<unknown>
Returns Promise<boolean>
validate
validate(): Promise<undefined | boolean>
Validate this form.
Returns Promise<undefined | boolean>
