react-tform: FormContext
Interface FormContext<T>
A full form object, including state and mutation methods.
Type Parameters
T
The value type.
Hierarchy
FormState
FormGroup<T>
FormContext
Index
Properties
errors
hasBeenBlurred
hasBeenBlurredSinceSubmitted
hasBeenFocused
hasBeenFocusedSinceSubmitted
hasBeenSubmitted
isCurrentlyFocused
isDirty
isDirtySinceSubmitted
isSubmitting
isValid?
isValidating
lastBlurred?
lastChanged?
lastFocused?
lastInitialized?
lastSubmitted?
setValue
value
Methods
blur
focus
initialize
lens
prop
revert
revertToSubmitted
submit
validate
Properties
errors
errors: FormError[]
A list of errors associated with this field or form.
Inherited from FormGroup.errors
hasBeenBlurred
hasBeenBlurred: boolean
Has any field on this form been blurred since last initialization.
Inherited from FormState.hasBeenBlurred
hasBeenBlurredSinceSubmitted
hasBeenBlurredSinceSubmitted: boolean
Has any field on this form been blurred since last submission.
Inherited from FormState.hasBeenBlurredSinceSubmitted
hasBeenFocused
hasBeenFocused: boolean
Has any field on this form been focused since last initialization.
Inherited from FormState.hasBeenFocused
hasBeenFocusedSinceSubmitted
hasBeenFocusedSinceSubmitted: boolean
Has any field on this form been focused since last submission.
Inherited from FormState.hasBeenFocusedSinceSubmitted
hasBeenSubmitted
hasBeenSubmitted: boolean
Has this form ever been submitted.
Inherited from FormState.hasBeenSubmitted
isCurrentlyFocused
isCurrentlyFocused: boolean
Are any of this form's fields currently focused. Determined by comparing lastBlurred to lastFocused timestamp.
Inherited from FormState.isCurrentlyFocused
isDirty
isDirty: boolean
Has this form's data changed since last initialization. Performs a deep equality check by default. See customCompare option to override.
Inherited from FormState.isDirty
isDirtySinceSubmitted
isDirtySinceSubmitted: boolean
Has this form's data changed since last submission. Performs a deep equality check by default. See customCompare option to override.
Inherited from FormState.isDirtySinceSubmitted
isSubmitting
isSubmitting: boolean
Form is currently submitting.
Inherited from FormState.isSubmitting
Optional isValid
isValid?: boolean
Does this form's data pass validation. Will be undefined if data was changed and not validated (ie if validateOnChange option is set to false).
Inherited from FormState.isValid
isValidating
isValidating: boolean
Form is currently validating.
Inherited from FormState.isValidating
Optional lastBlurred
lastBlurred?: Date
The last time any field in this form was blurred.
Inherited from FormState.lastBlurred
Optional lastChanged
lastChanged?: Date
The last time any value in this form was changed. Note that this does not make an equality check. If data was set, even if it was the same, this timestamp is updated. For a flag that takes equality into account, use isDirty.
Inherited from FormState.lastChanged
Optional lastFocused
lastFocused?: Date
The last time any field in this form was focused.
Inherited from FormState.lastFocused
Optional lastInitialized
lastInitialized?: Date
The last reinitialization timestamp.
Inherited from FormState.lastInitialized
Optional lastSubmitted
lastSubmitted?: Date
The last time this form was successfully submitted.
Inherited from FormState.lastSubmitted
setValue
setValue: ((value) => void)
Type declaration
(value): void
Set this field or form's value.
Parameters
value: T
The value.
Returns void
Inherited from FormGroup.setValue
value
value: T
This field or form's value.
Inherited from FormGroup.value
Methods
blur
blur(): void
Mark this field or form as blurred. Call in the onBlur attribute of input elements.
Returns void
Inherited from FormGroup.blur
focus
focus(): void
Mark this field or form as focused. Call in the onFocus attribute of input elements.
Returns void
Inherited from FormGroup.focus
initialize
initialize(value): void
Reinitialize this form. Clears all state, including errors and submission history.
Parameters
value: T
Returns void
lens
lens<N>(key, path?): FormGroup<N>
Create a new field using a custom lens.
Type Parameters
N
The subfield's type.
Parameters
key: Lens<T, N>
Key
Optional path: (string | number)[]
The path used for errors.
Returns FormGroup<N>
Inherited from FormGroup.lens
prop
prop<K>(key): FormGroup<T[K]>
Create a new field using a property of this field as it's value.
Type Parameters
K extends string
The subfield's key.
Parameters
key: K
Key
Returns FormGroup<T[K]>
Inherited from FormGroup.prop
revert
revert(): void
Revert this form's data back to the last initialization data.
Returns void
revertToSubmitted
revertToSubmitted(): void
Revert this form's data back to the last submitted data (or the initialization data, if never submitted).
Returns void
submit
submit(event?): Promise<boolean>
Submit this form. Returns a boolean for success or failure.
Parameters
Optional event: FormEvent<unknown>
Returns Promise<boolean>
validate
validate(): void
Validate this form.
Returns void
