react-tform: FormState
Interface FormState<T>
A form's internal state.
Type Parameters
T
Hierarchy
FormInternalState<T>
FormState
FormContext
Index
Properties
canSubmit
errors
exception?
hasBeenBlurred
hasBeenBlurredSinceSubmitted
hasBeenBlurredSinceValidated
hasBeenChanged
hasBeenChangedSinceSubmitted
hasBeenChangedSinceValidated
hasBeenCommitted
hasBeenCommittedSinceSubmitted
hasBeenCommittedSinceValidated
hasBeenFocused
hasBeenFocusedSinceSubmitted
hasBeenFocusedSinceValidated
hasBeenSubmitted
hasBeenValidated
initialValue
isCurrentlyBlurred
isCurrentlyFocused
isDirty
isDirtySinceSubmitted
isSubmitting
isValid?
isValidating
lastBlurred?
lastChanged?
lastCommitted?
lastFocused?
lastInitialized
lastSubmitAttempted?
lastSubmitCompleted?
lastSubmitRequested?
lastSubmitStarted?
lastSubmitted?
lastValidateCompleted?
lastValidateRequested?
lastValidateStarted?
lastValidated?
submitCount
submittedValue?
value
Properties
Readonly canSubmit
canSubmit: boolean
Whether or not the form is ready for submission. Either it has been validated, or there is no validator required.
Readonly errors
errors: readonly FormError[]
The form's errors.
Inherited from FormInternalState.errors
Optional Readonly exception
exception?: unknown
The last exception to occur within submission or validation.
Inherited from FormInternalState.exception
Readonly hasBeenBlurred
hasBeenBlurred: boolean
Has the form been blurred?
Readonly hasBeenBlurredSinceSubmitted
hasBeenBlurredSinceSubmitted: boolean
Has the form been blurred since submitted?
Readonly hasBeenBlurredSinceValidated
hasBeenBlurredSinceValidated: boolean
Has the form been blurred since validated?
Readonly hasBeenChanged
hasBeenChanged: boolean
Has the form been changed?
Readonly hasBeenChangedSinceSubmitted
hasBeenChangedSinceSubmitted: boolean
Has the form been changed since submitted?
Readonly hasBeenChangedSinceValidated
hasBeenChangedSinceValidated: boolean
Has the form been changed since validated?
Readonly hasBeenCommitted
hasBeenCommitted: boolean
Has the form been committed?
Readonly hasBeenCommittedSinceSubmitted
hasBeenCommittedSinceSubmitted: boolean
Has the form been committed since submitted?
Readonly hasBeenCommittedSinceValidated
hasBeenCommittedSinceValidated: boolean
Has the form been committed since validated?
Readonly hasBeenFocused
hasBeenFocused: boolean
Has the form been focused?
Readonly hasBeenFocusedSinceSubmitted
hasBeenFocusedSinceSubmitted: boolean
Has the form been focused since submitted?
Readonly hasBeenFocusedSinceValidated
hasBeenFocusedSinceValidated: boolean
Has the form been focused since validated?
Readonly hasBeenSubmitted
hasBeenSubmitted: boolean
Has the form been submitted?
Readonly hasBeenValidated
hasBeenValidated: boolean
Has the form been validated?
Readonly initialValue
initialValue: T
The initial value of the form.
Inherited from FormInternalState.initialValue
Readonly isCurrentlyBlurred
isCurrentlyBlurred: boolean
True if the form is blurred.
Readonly isCurrentlyFocused
isCurrentlyFocused: boolean
True if the form is focused.
Readonly isDirty
isDirty: boolean
Has the form been changed from its initial value?
Readonly isDirtySinceSubmitted
isDirtySinceSubmitted: boolean
Has the form been changed from its last submitted value?
Readonly isSubmitting
isSubmitting: boolean
True if the form is currently submitting.
Optional Readonly isValid
isValid?: boolean
Is the form valid?
Inherited from FormInternalState.isValid
Readonly isValidating
isValidating: boolean
True if the form is currently validating.
Optional Readonly lastBlurred
lastBlurred?: Date
Inherited from FormInternalState.lastBlurred
Optional Readonly lastChanged
lastChanged?: Date
Inherited from FormInternalState.lastChanged
Optional Readonly lastCommitted
lastCommitted?: Date
Inherited from FormInternalState.lastCommitted
Optional Readonly lastFocused
lastFocused?: Date
Inherited from FormInternalState.lastFocused
Readonly lastInitialized
lastInitialized: Date
Inherited from FormInternalState.lastInitialized
Optional Readonly lastSubmitAttempted
lastSubmitAttempted?: Date
Inherited from FormInternalState.lastSubmitAttempted
Optional Readonly lastSubmitCompleted
lastSubmitCompleted?: Date
Inherited from FormInternalState.lastSubmitCompleted
Optional Readonly lastSubmitRequested
lastSubmitRequested?: Date
Inherited from FormInternalState.lastSubmitRequested
Optional Readonly lastSubmitStarted
lastSubmitStarted?: Date
Inherited from FormInternalState.lastSubmitStarted
Optional Readonly lastSubmitted
lastSubmitted?: Date
Inherited from FormInternalState.lastSubmitted
Optional Readonly lastValidateCompleted
lastValidateCompleted?: Date
Inherited from FormInternalState.lastValidateCompleted
Optional Readonly lastValidateRequested
lastValidateRequested?: Date
Inherited from FormInternalState.lastValidateRequested
Optional Readonly lastValidateStarted
lastValidateStarted?: Date
Inherited from FormInternalState.lastValidateStarted
Optional Readonly lastValidated
lastValidated?: Date
Inherited from FormInternalState.lastValidated
Readonly submitCount
submitCount: number
The number of times the form was successfully submitted.
Inherited from FormInternalState.submitCount
Optional Readonly submittedValue
submittedValue?: T
The most recently submitted value.
Inherited from FormInternalState.submittedValue
Readonly value
value: T
The current value of the form.
Inherited from FormInternalState.value
